server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/felix
spring.datasource.username=postgres
spring.datasource.password=Qs8092750341
#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect