server.port=8081

spring.datasource.url=postgres://ytckmerqgpjrze:97a2cbbcb4780288325ae92e1ce672b5a863211ed1d51e7406c36dbb86350c54@ec2-34-233-242-44.compute-1.amazonaws.com:5432/dc1qmcl70tigbn
spring.datasource.username=ytckmerqgpjrze
spring.datasource.password=97a2cbbcb4780288325ae92e1ce672b5a863211ed1d51e7406c36dbb86350c54

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect